/*=================================================
	section background Small Icon animation 
=================================================*/
.section-decore .plus-2 {
  position: absolute;
  -webkit-animation: movearrow 7s linear infinite;
  animation: movearrow 7s linear infinite;
  right: unset;
  left: 30%;
  bottom: 70px;
  opacity: .5;
}
@-webkit-keyframes movearrow {
  0% {
    -webkit-transform: rotate(-45deg) translateX(0px);
    transform: rotate(-45deg) translateX(0px);
  }

  50% {
    -webkit-transform: rotate(-45deg) translateX(15px);
    transform: rotate(-45deg) translateX(15px);
  }

  100% {
    -webkit-transform: rotate(-45deg) translateX(0px);
    transform: rotate(-45deg) translateX(0px);
  }
}
@keyframes movearrow {
  0% {
    -webkit-transform: rotate(-45deg) translateX(0px);
    transform: rotate(-45deg) translateX(0px);
  }

  50% {
    -webkit-transform: rotate(-45deg) translateX(15px);
    transform: rotate(-45deg) translateX(15px);
  }

  100% {
    -webkit-transform: rotate(-45deg) translateX(0px);
    transform: rotate(-45deg) translateX(0px);
  }
}

.shape-1 {
  position: absolute;
  width: 25px;
  top: 50%;
  right: 15%;
  -webkit-animation: pulse 3s infinite ease-in-out;
  animation: pulse 3s infinite ease-in-out;
}

.shape-2 {
  position: absolute;
  width: 30px;
  top: 20%;
  right: 25%;
  -webkit-animation: up-dawn 5s infinite ease-in-out;
  animation: up-dawn 5s infinite ease-in-out;
}

.shape-3 {
  position: absolute;
  width: 15px;
  bottom: 10%;
  right: 20%;
  -webkit-animation: up-dawn 5s infinite ease-in-out 1s;
  animation: up-dawn 5s infinite ease-in-out 1s;
}

.shape-4 {
  position: absolute;
  width: 25px;
  top: 20%;
  left: 20%;
  -webkit-animation: pulse 3s infinite ease-in-out 1.5s;
  animation: pulse 3s infinite ease-in-out 1.5s;
}

.shape-5 {
  position: absolute;
  width: 20px;
  top: 30%;
  left: 50%;
  -webkit-animation: up-dawn 5s infinite ease-in-out 1.7s;
  animation: up-dawn 5s infinite ease-in-out 1.7s;
}

.shape-6 {
  position: absolute;
  width: 15px;
  bottom: 30%;
  left: 40%;
  -webkit-animation: up-dawn 5s infinite ease-in-out 2.3s;
  animation: up-dawn 5s infinite ease-in-out 2.3s;
}

.shape-7 {
  position: absolute;
  width: 25px;
  bottom: 15%;
  left: 20%;
  -webkit-animation: pulse 3s infinite ease-in-out 1s;
  animation: pulse 3s infinite ease-in-out 1s;
}

.shape-8 {
  position: absolute;
  width: 25px;
  bottom: 10%;
  left: 60%;
  -webkit-animation: up-dawn 5s infinite ease-in-out 3s;
  animation: up-dawn 5s infinite ease-in-out 3s;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes up-dawn {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
@keyframes up-dawn {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}

/*=================================================
	Footer Social Icon
=================================================*/

.footer-widget .social-icon ul {
  margin: 0;
  padding: 0;
}

.footer-widget .social-icon {
  margin-top: 13px;
  margin-left: -8px;
}

.footer-widget .social-icon ul li a {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 35px;
  line-height: 35px;
  background: #3d4350;
  color: #32c5ff;
  text-align: center;
}

.footer-widget .social-icon ul li a:hover {
  background: #32c5ff;
  color: #FFF;
}
