/*=================================================
	section background Small Icon animation 
=================================================*/
.section-decore .plus-2 {
  position: absolute;
  -webkit-animation: movearrow 7s linear infinite;
          animation: movearrow 7s linear infinite;
  right: unset;
  left: 30%;
  bottom: 70px;
  opacity: 0.5; }

@-webkit-keyframes movearrow {
  0% {
    -webkit-transform: rotate(-45deg) translateX(0px);
            transform: rotate(-45deg) translateX(0px); }
  50% {
    -webkit-transform: rotate(-45deg) translateX(15px);
            transform: rotate(-45deg) translateX(15px); }
  100% {
    -webkit-transform: rotate(-45deg) translateX(0px);
            transform: rotate(-45deg) translateX(0px); } }

@keyframes movearrow {
  0% {
    -webkit-transform: rotate(-45deg) translateX(0px);
            transform: rotate(-45deg) translateX(0px); }
  50% {
    -webkit-transform: rotate(-45deg) translateX(15px);
            transform: rotate(-45deg) translateX(15px); }
  100% {
    -webkit-transform: rotate(-45deg) translateX(0px);
            transform: rotate(-45deg) translateX(0px); } }
	    

/*=================================================
	Footer Social Icon
=================================================*/

.footer-widget .social-icon ul {
	margin: 0px;
	padding: 0px;
}

.footer-widget .social-icon {
	margin-top: 13px;
	margin-left: -8px;
}

.footer-widget .social-icon ul li a {
	display: block;
	width: 35px;
	height: 35px;
	border-radius: 35px;
	line-height: 35px;
	background: #3d4350;
	color: #32c5ff;
	text-align: center;
}

.footer-widget .social-icon ul li a:hover {
	background: #32c5ff;
	color: #FFF;
}
